name: Automatically regenerate files

on:
  push:
    paths:
      - .github/workflows/generate-files-automatic.yml
      - devscripts/make_mastodon_instance_list.py
      - devscripts/make_peertube_instance_list.py
      - devscripts/make_chrome_version_list.py
    branches:
      - master
  schedule:
    - cron: "0 2 * * 0"
  workflow_dispatch:
    inputs: {}

jobs:
  generate:
    runs-on: ubuntu-latest
    env:
      INSTANCE_SOCIAL_API_SECRET: ${{ secrets.INSTANCE_SOCIAL_API_SECRET }}
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master
        fetch-depth: 0
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Configure git
      run: |
        git config --global pull.rebase false
        git config --global core.editor true
        git config --global user.name nao20010128nao
        git config --global user.email nao20010128@gmail.com
        git config --unset  http.https://github.com/.extraheader
        git remote set-url origin https://nao20010128nao:${{ secrets.GH_PAT }}@github.com/nao20010128nao/ytdl-patched.git

    - name: Generate youtube_dl/extractor/mastodon/instances.py
      run: python ./devscripts/make_mastodon_instance_list.py
    - name: Generate youtube_dl/extractor/peertube/instances.py
      run: python ./devscripts/make_peertube_instance_list.py
    - name: Generate youtube_dl/chrome_versions.py
      run: python ./devscripts/make_chrome_version_list.py

    - name: Commit youtube_dl/extractor/mastodon/instances.py
      run: git commit -m"[automatic] regenerate youtube_dl/extractor/mastodon/instances.py @ $(date +'%Y%m%d')" youtube_dl/extractor/mastodon/instances.py
      continue-on-error: false
    - name: Commit youtube_dl/extractor/peertube/instances.py
      run: git commit -m"[automatic] regenerate youtube_dl/extractor/peertube/instances.py @ $(date +'%Y%m%d')" youtube_dl/extractor/peertube/instances.py
      continue-on-error: false
    - name: Commit youtube_dl/chrome_versions.py
      run: git commit -m"[automatic] regenerate youtube_dl/chrome_versions.py @ $(date +'%Y%m%d')" youtube_dl/chrome_versions.py
      continue-on-error: false

    - name: Push to here
      run: git push origin HEAD:master
